<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | [Challenge Name Here]</title>

</head>
<body>

  <main>
    <article class="card card-1">
      <div class="card__head">
        <img src="./images/image-daniel.jpg" alt="">
        <div class="card__user">
          <div class="name">Daniel Clifford</div>
          <p class="title">Verified Graduate</p>
        </div>
      </div>
      <div class="card__heading">
        I received a job offer mid-course, and the subjects I learned were current, if not more so, 
        in the company I joined. I honestly feel I got every penny’s worth.
      </div>
      <p class="card__detail">
        “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
        transition and have heard some people who had an amazing experience here. I signed up 
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
        The next 12 weeks was the best - and most grueling - time of my life. Since completing 
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
      </p>
    </article>
    <article class="card card-2">
      <div class="card__head">
        <img src="./images/image-jonathan.jpg" alt="">
        <div class="card__user">
          <div class="name">Jonathan Walters</div>
          <p class="title">Verified Graduate</p>
        </div>
      </div>
      <div class="card__heading">
        The team was very supportive and kept me motivated

      </div>
      <p class="card__detail">
        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
        for a big company. This was one of the best investments I’ve made in myself. ”      
      </p>
    </article>
    <article class="card card-3">
      <div class="card__head">
        <img src="./images/image-jeanette.jpg" alt="">
        <div class="card__user">
          <div class="name">Jeanette Harmon</div>
          <p class="title">Verified Graduate</p>
        </div>
      </div>
      <div class="card__heading">
        An overall wonderful and rewarding experience
      </div>
      <p class="card__detail">
        “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
        while doing something I love. ”
      </p>
    </article>
    <article class="card card-4">
      <div class="card__head">
        <img src="./images/image-patrick.jpg" alt="">
        <div class="card__user">
          <div class="name">Patrick Abrams</div>
          <p class="title">Verified Graduate</p>
        </div>
      </div>
      <div class="card__heading">
        Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
        learning from their experiences was easy.
      </div>
      <p class="card__detail">
        “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
        gave me the confidence necessary to be able to go out in the world and present myself as a capable 
        junior developer. The standard is above the rest. You will get the personal attention you need from 
        an incredible community of smart and amazing people. ”
      </p>
    </article>
    <article class="card card-5">
      <div class="card__head">
        <img src="./images/image-kira.jpg" alt="">
        <div class="card__user">
          <div class="name">Kira Whittle</div>
          <p class="title">Verified Graduate</p>
        </div>
      </div>
      <div class="card__heading">
        Such a life-changing experience. Highly recommended!
      </div>
      <p class="card__detail">
        “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
        100% recommend! ”
      </p>
    </article>
  </main>
  </body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
}
body{
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(210, 46%, 95%);
}
main{
  display: grid;
  max-width: 1150px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 20px;
}
.card{
  display: flex;
  flex-direction: column;
  background-color: hsl(217, 19%, 35%);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding: 30px 40px;
}
.card__head{
  display: flex;
  align-items: center;
  color: hsl(0, 0%, 81%);
  margin-bottom: 10px;
}
.card__head img{
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid #fff;
}
.name{
  font-weight: 600;
  font-size: 15px;
}
.title{
  opacity: 0.5;
}
.card__heading{
  color: #fff;
  margin-bottom: 10px;
  font-size: 20px;
}
.card__detail{
  color: hsl(0, 0%, 81%);
  line-height: 1.5;
  opacity: 0.7;
}
.card-1{
  grid-column: 1/3;
  background-color: hsl(263, 55%, 52%);
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: 80% 0;
}
.card-2{
  grid-column: 3/4;
}
.card-3{
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: #fff;
}
.card-4{
  grid-row: 2/3;
  grid-column: 2/4;
}
.card-5{
  grid-row: -1/1;
  grid-column: 4/5;
  background-color: #fff;
}
.card-3 .card__heading,
.card-3 .card__head,
.card-3 .card__detail,
.card-5 .card__heading,
.card-5 .card__head,
.card-5 .card__detail{
  color: #222;
}
@media (max-width: 1024px){
  body{
    padding: 20px;
  }
  main{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    grid-gap: 15px;
  }
  .card-1{
    grid-column: 1/3;
  }
  .card-2{
    grid-column: 3/4;
  }
  .card-5{
    grid-column: 1/4;
    grid-row: 3/4;
  }
}
@media (max-width: 768px){
  main{
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
  }
  .card{
    grid-column: unset !important;
    grid-row: unset !important;
  }
}
  </style>
</html>